{
  "manifest_version": 3,
  "name": "BigMan AntiVirus - Link Detector",
  "version": "1.0.0",
  "description": "Detects mismatches between visible text and actual links",
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["link-detector.js", "content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "BigMan AntiVirus",
    "default_icon": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  }
}
